<!--pages/goods/show.wxml-->
<view class="section goods-show">
    <view class="goods-swiper">
        <swiper class="slide" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
            <block wx:for="{{goods.goods_slides}}" wx:key="{{index}}">
                <swiper-item>
                    <image src="{{item.slide_url}}" mode="widthFix" class="slide-image" data-id="{{item.id}}" bindtap="previewImage"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- end-goods-swiper -->
    <view class="goods-desp">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="title">{{goods.header}}</view>
                    <view class="desp">{{goods.description}}</view>
                    <view class="meta">{{goods.meta}}</view>
                </view>
            </view>
        </view>
        <view class="weui-cells select">
            <view class="weui-cell__bd on-sale">
                <text class="weui-cell__subtitle">促销</text>
                <text class="weui-cell__strong">赠品</text>
                <text>赠....</text>
            </view>
            <navigator class="weui-cell weui-cell_access" hover-class="none" url="../selectGoods/selectGoods?id={{goods.id}}">
                <view class="weui-cell__bd selected">
                    <text class="weui-cell__subtitle">已选</text>
                    <text>{{goods.header}} {{goods.default[0]}} {{goods.default[1]}}</text>
                    <text class="weui_cell__num">×{{goods.default[2]}}</text>
                </view>
                <view class="weui-cell__ft  weui-cell__ft_in-access"></view>
            </navigator>
            <!-- 这个肯定是要注释掉 -->
            <!-- <view class="weui-cell weui-cell_promise">
                <view class="weui-cell__hd success">
                    <image src="../../assets/icons/success.png" />
                </view>
                <text class="weui-cell__bd intro">7天无理由退货</text>
                <view class="weui-cell__hd success">
                    <image src="../../assets/icons/success.png" />
                </view>
                <text class="weui-cell__bd intro">15天质量问题换货</text>
                <view class="weui-cell__hd success">
                    <image src="../../assets/icons/success.png" />
                </view>
                <text class="weui-cell__bd intro">365天保修</text>
            </view> -->
            
        </view>
    </view>
    <view class="goods-intro">
        <view class="tab-select">
            <view class="brief"><text class="{{selected?'on':''}}" bindtap="selectBrief">概述</text></view>
            <!-- 只需要一个描述即可 -->
            <view class="parameter"><text class="{{selected1?'on':''}}" bindtap="selectParameter">说明</text></view>
        </view>
        <view class="brief-info{{selected?'show':''}}">
            <!-- <image src="{{item}}" mode="widthFix"/> -->
            {{goods.intro}}
        </view>
        <view class="parameter-info{{selected1?'show':''}}">
            <view>做菜方式说明：</view>        
            <view>　</view>           
            <view>自备材料：自己准备食材，厨师上门做菜</view>
            <view>厨师带菜：由厨师带菜上门做菜</view>
            <view>成品： 由厨师做好后送来</view>
            <view>　</view>           
            <view>厨师介绍：</view>
            <view>章厨师： 有丰富的烹调经验，擅长粤菜，川菜和湘菜</view>
            <view>李厨师： 对工作认真负责热爱烹调，善于钻研，是中国烹饪协会会员</view>
            <view>王厨师： 从事厨师20余年，擅长海鲜干锅系列，纸锅系列，铁板系列，石锅系列</view>            
            <view>赵厨师： 从厨13年，多次参加全国烹饪大赛，并取得过名次</view>    
            <view>宋厨师： 从厨12年，曾就职于星级酒店</view>                                
        </view>
    </view>
    <view class="user-operation">
        <view class="cart" bindtap="goCart">
            <!-- <view ></view> -->
            <text class="badge" wx:if="{{goods_num>0}}">{{goods_num}}</text>
            <image src="../../assets/icons/cart.png" />
        </view>
        <view class="add-cart" bindtap="toSelect" data-id="{{goods.id}}">加入购物车</view>
        <view class="btn-buy-now" bindtap="checkOut">立即购买</view>
    </view>
</view>